<!DOCTYPE html>
<html lang="en-US">
    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Teia Patane | WDD 130</title>
        <link rel="stylesheet" type="text/css" href="mystyle.css">
        <style>
        body {
            color:dimgray; 
            font-size: 16pt; 
            background: darksalmon
          }
          h1 {
            color: black; 
            text-align: center
          }
          table {
              border-collapse: collapse;
          }
          td {
              border: 1px solid navy;
              text-align: center;
              width: 100px;
          }
          .center {
              margin-left: auto;
              margin-right: auto;
          }
        </style>
    </head>
    <body>
        <header>
            <nav>
                <a href="#">| Homepage |</a>
                <a href="wwr/">White Water Rafting Website |</a>
                <a href="wwr/site-plan-rafting.html">White Water Rafting Siteplan |</a>
            </nav>
        </header>
        <main>
            <h1>Fateialenofoaiga Patane | WDD 130</h1>
            <img src="Picture-of-Me.jpg" alt="Picture of Teia Patane" width="500">
            <p>Talofa! My name is Fateialenofoaiga Patane, but you can call me Teia for short. I'm originally rom American Samoa</p>
            <p>I enjoy playing sports, working on programming projects, and socializing with everyone!</p>
            <p>I'm currently a full time student here at BYU-Idaho majoring in Computer Science with hopes to join the US Army.</p>
            <p>Please feel free to contact me through email to talk about anything!</p>
        </main>
        <footer>
            <p>©2023 | Teia Patane | Pago Pago, Samoa</p>
        </footer>
    </body>
</html>